{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Launch Zig",
        "program": "${workspaceFolder}/zig-out/bin/zlisp",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "build"
      },
    ]
  }